<!--index.wxml-->
<view class="container">
  <view class="top-bg">
    <view class="bg-image">
      <image src="../../assets/img/top_bg.png" mode="aspectFill"></image>
    </view>
    <view class="center">
      <view class="rabbit">
        <image src="../../assets/img/rabbit.png" mode="aspectFill"></image>
      </view>
      <button class="get-userinfo" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取头像</button>
    </view>
  </view>
  <view class="temp-container">
    <scroll-view scroll-x class="temps">
        <view wx:for="{{imageTemps}}" wx:key="index" class="image-temp"></view>
    </scroll-view>
  </view>
  <view class="choose-btns">
     <view class="choose-image">选择图片</view>
     <view class="genarate">生成新头像</view>
  </view>
</view>